[routes]
;List posts

GET /										= blog->index
GET /page/@pageNumber						= blog->index

;Sorting posts listing
GET /by/@slugId/@slugValue					= blog->index
GET /by/@slugId/@slugValue/page/@pageNumber	= blog->index

;Read a post
GET /post/@slugid							= blog->post
GET /post/@slugid/@slugname					= blog->post

;post CRUD
POST|GET /post/create						= blog->createPost
POST|GET /post/update/@slugid				= blog->updatePost
GET /post/state/@slugid						= blog->togglePostState
GET /post/delete/@slugid					= blog->deletePost

;Pages
GET /about=blog->about
GET /Cookbook=blog->cookbook
GET /Features=blog->features
GET /Covered=blog->Covered

;RSS
GET /rss									= blog->postToRSS

;AUTH
POST /login									= blog->auth
GET /logout									= blog->logout

;GET /minify								= blog->minify,6400